<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <title>Glimåkra blockflöjtsdagar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/normalize.css"
      media="screen"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/stylesheet.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/github-light.css"
      media="screen"
    />
    <style>
      .logo {
        display: flex;
        margin-left: auto;
        width: 200px;
      }

      .main-content h1 {
        color: #12736f;
      }

      .portraits {
        display: flex;
      }
      .portraits img {
        max-height: 400px;
      }

      .sponsors {
        text-align: center;
      }
      .sponsors img {
        margin: 0 22px;
        margin-top: 20px !important;
        display: inline-block;
        vertical-align: middle;
      }
      .welcome {
        padding-top: 3em;
      }

      .courses {
        margin-bottom: 14px;
      }

    </style>
  </head>

  <body>
    <main class="main-content">
      <img src="logo.png" alt="Logga" class="logo" />

      <h1>Denna sida kommer att stängas!</h1>

      <p>
        <strong
          >Varmt välkommen till Blockflöjt Skånes nya hemsida blockflojtskane.se Där kan du läsa mer och anmäla dig till arrangemanget Glimåklra Blockflöjtsdagar 2023</strong
        >
      </p>
    
    
        />
      </div>
    </main>
  </body>
</html>
